ENV=review
CODEPUSH_PROD_KEY_ANDROID=_C083_CqL7CmKwASrv6Xrj1wqH7erJMhIBnRQ
CODEPUSH_PROD_KEY_IOS=FxvJT6OhtBM6PAQZ9iTtrkqT-vMavQQq-BfbJ
CODEPUSH_STAGING_KEY_ANDROID=SkyqwsFZDiT0ae_fRTqSE0TBPoAFBkM3IHh07
CODEPUSH_STAGING_KEY_IOS=WVafjCYZztL9aDlEwLSpiFCjzuGlMZ5oKCi1c
CODEPUSH_RC_KEY_ANDROID=yHd5fshrG4VOVL67aG9EL5otnqaSVEP6-aKXf
CODEPUSH_RC_KEY_IOS=Hh8BIa3WlbtRjCNAB92c5-Qu8eP5EAMeqpoFI
