ENV=production
CODEPUSH_PROD_KEY_ANDROID=
CODEPUSH_PROD_KEY_IOS=
CODEPUSH_STAGING_KEY_ANDROID=
CODEPUSH_STAGING_KEY_IOS=

# the browser stack user
BROWSERSTACK_USERNAME=
# browser stack access key
BROWSERSTACK_ACCESS_KEY=
# browser stack android app id
BROWSERSTACK_IOS_APP_ID=
# browser stack ios app id
BROWSERSTACK_ANDROID_APP_ID=
# the username of the channel the e2e should use
E2E_USERNAME=
# the password of the channel the e2e should use
E2E_PASSWORD=
# password to use for channels common to all tests (deleted channel, banned channel)
E2E_COMMON_PASSWORD=
